# serenity

./: pom.xml  serenity.properties
src/main/java/zen/ability/: NavigateTo.java
src/main/java/zen/task/: Login.java
src/main/java/zen/ui/: LoginGreyPage.java  LoginPage.java
src/test/java/zen/login/: LoginPageTest.java
